// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put your code here:

    Xor (a=a,   b=b, out=aXb);
    Xor (a=aXb, b=c, out=sum);
    
    Nand (a=c,      b=aXb,  out=cNNaXb);
    Nand (a=a,      b=b,    out=aNNb);
    Nand (a=cNNaXb, b=aNNb, out=carry);
}