// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=load, b=inc, out=lORi);
    Or(a=lORi, b=reset, out=regload);

    Register(in=oMux, load=regload, out=out, out=rout);
    Inc16(in=rout, out=pplus);

    Mux16(a=rout, b=pplus, sel=inc, out=i);
    Mux16(a=i, b=in, sel=load, out=l);
    Mux16(a=l, b=false, sel=reset, out=oMux);
}
